 DiffDen
┌─ Snapshots ─────────────┐┌─ Preview ─────────────────────────────────────────┐
│                         ││                                                   │
│                         ││                                                   │
│                         ││                                                   │
│                         ││                                                   │
│                         ││                                                   │
│                         ││                                                   │
│                         ││                                                   │
│                         ││                                                   │
│                         ││                                                   │
│                         ││                                                   │
│                         ││                                                   │
│                         ││                                                   │
│                         ││                                                   │
│                         ││                                                   │
│                         ││                                                   │
│                         ││                                                   │
│                         ││                                                   │
│                         ││                                                   │
│                         ││                                                   │
│                         ││                                                   │
└─────────────────────────┘└───────────────────────────────────────────────────┘
[Esc/h] back  [Tab] diff/full  [j/k] scroll  [o] expand  [q] quit  [/] cmd Previ
